#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=959
editor.fx.0.x=968
editor.fx.0.y=0
objectbench.height=93
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8511904761904762
package.editor.height=565
package.editor.width=704
package.editor.x=1072
package.editor.y=112
package.frame.height=772
package.frame.width=834
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
